<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
        
        <h1 id="head-text"><u>hi, this is leslie</u></h1>
        <body>
      
        <div>
            <h2 id="welcome"> welcome to my website</h2>
            <p id="welcome"> this is my very own website. Or: An at
            tempt to document all the ideas and (ideally) the execution thereof in one space. 
            textextesydxteorigfsdfvlsdjfakfjal
            fnslfkfcjde
            ikfjalkfjdseklfjsdwkfj
            oisjcldsacflesacfaikn
            odinclsefnw
            This one, to be exact. </p>
    
        </div>
        <div class="container">
           <h2 id="projects">Blog </h2>
           <p id="projects">projects jaoewif</p>

        </div>
        <div class="container">
           <h2 id="projects">Music </h2>
           <p id="projects">projects jaoewif</p>

        </div>


        </body>
</html>
